/* VAREAVEIS */


:root {
    --branco: #F4F0ED;
    --cinza: #F4F6F4;
    --marrom-forte: #90591c;
    --marrom-fraco: #d8a149;
    --marrom-forte-transparente: #d8a14998;
    --bege: #FFF9B1;
    --azul-forte: #054a45;
    --azul-forte-transparente: #054a458d;
    --azul-fraco: #25a398;
    --scale: scale(1.05);
    --gradiente-h1: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff,#d8a149, hsl(37, 100%, 58%));
    --gradiente-h2: linear-gradient(to right, var(--azul-fraco), var(--azul-forte));
    --fundo-servicos: linear-gradient(to right, var(--azul-forte), var(--azul-forte), var(--azul-fraco), var(--azul-forte));
    --fonte-amug: 'Amug' !important;
    --fonte-cinzel: 'Cinzel Decorative' !important;
    --fonte-lato: 'Lato' !important;
    --fonte-mont: 'Montserrat' !important;
    --overlay: rgba(7, 7, 7, 0.504);

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;

    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}


/* FONTS */


@font-face {
    font-family: 'Amug';
    src: url('fonts/AmugRegular-ywVB5.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}



/* Estilo geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--azul-forte);
    height: 100vh;
    overflow-x: hidden;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}


::-webkit-scrollbar {
    width: 8px;
    opacity: 0.8;
}

::-webkit-scrollbar-track {
    background-color: #ccc;
    border-radius: 1px;
}

::-webkit-scrollbar-thumb {
    background-color: #0a312f;
    border-radius: 1px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #293535;
}




button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px var(--marrom-forte-transparente);
    background-color: #00000043;
    transform: var(--scale);
}

.whatsapp-fixo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 18px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: 0.5s ease;
}

.whatsapp-fixo:hover {
    transform: scale(1.1);
}

.whatsapp-fixo img {
    margin-right: 10px;
    transition: 0.5s ease;
}

.whatsapp-fixo.minimized {
    padding: 0px 18px;
}

.whatsapp-fixo.minimized img {
    margin-right: 0;
}

.whatsapp-fixo span {
    transition: 0.5s ease;
}

.whatsapp-fixo.minimized span {
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    width: 0;
    margin: 0;
    padding: 0;
}

.bg1 {
    background-image: url('assent/PAISAGEM-RIO2.png')
}

.bg2 {
    background-image: url('assent/home_fundo.jpg');
}

.btn-principal button {
    padding: 10px 50px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins';
    background-color: var(--marrom-forte);
    font-family: 'Lato' !important;
    background: linear-gradient(to right, #054a45f7, #25a398);
    /* background-color: var(--marrom-forte); */

    box-shadow: 0 2px 2px 1px #0000004a;
    border-radius: 10px;
    border: 1px solid var(--marrom-fraco);
    cursor: pointer;
    transition: .2s;
    color: #fff;
}

h2 {
    font-weight: 700;
    font-size: 35px;
    background: var(--gradiente-h2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 45px;
    /* font-family: "Cormorant Garamond", serif; */
    /* font-family: var(--fonte-mont); */
    text-align: center;
}


#scrollTopBtn {
    position: fixed;
    bottom: 88px;
    right: 33px;
    z-index: 1000;
    height: 35px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    color: var(--marrom-forte);
    border: none;
    border-radius: 100%;
    font-size: 36px;
    cursor: pointer;
    display: none;
    transition: .3s;

}

#scrollTopBtn i::before {
    background-color: #fff;
    border-radius: 50%;
}

button#scrollTopBtn:hover {
    box-shadow: 0 0 0 !important;
}

.hidden{
    opacity: 0;
    filter: blur(15px);
    transition: all 1s;
    transform: translateX(-100%)
  }
  
  .show{
    opacity: 1 !important;
    filter: blur(0) !important;
    transition: all 1s !important;
    transform: translateX(0) !important;
  }
  .aparecer {
    animation: aparecer 2s forwards;
  }

  .desaparecer{
    opacity: 0;
  }
  @keyframes aparecer {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  
  

/* ESTILO DO CABECALHO */

header {
    opacity: 0;
    padding: 8px 4%;
    height: 100px;
    z-index: 2;
    position: relative;
    /* background: #ffffff ;
    box-shadow: 0 0 8px #ffffff6f; */

}

.menu-desktop {
    border-radius: 30px;
    padding: 15px;
}

header .logo img {
    /* border-radius: 50%; */
    max-width: 120px;
}


header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;

}

header a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: var(--marrom-fraco);
    transform: var(--scale);
}

header .logo a:hover {
    transform: scale(1) !important;

}

header nav ul {
    /* margin-left: 400px; */
    list-style-type: none;
    font-size: 14px;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header .redes{
display: flex;
gap: 10px;

}

header .redes button{
    background-color: transparent;
    color: transparent;
    box-shadow: none !important;
background-color: transparent;
border: 0;

}

header .botaorede img{
    width: 30px;

}

/* ESTILO DO HOME */

section.home {
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    transition: 0.5s ease-in-out;
}

section.home.bg2 {
    background-position: bottom;
}

section.home .overlayhome {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: var(--overlay)
}


section.home >.interface {

    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 100px);

}

section.home .interface>.flex {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

section.home h1 {
    margin-top: -40px;
    font-weight: 400;
    background: var(--gradiente-h1);
    font-size: 25px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);  */
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 40px;
    text-align: center;
    letter-spacing: 1px;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.196);
    opacity: 0;
}


section.home h1 span {
    display: block;
    font-size: 90px;
    font-weight: 600;
    font-family: var(--fonte-cinzel);
    line-height: 92px;
    letter-spacing: 4px;
}

section.home p {
    width: 600px;
    color: var(--branco);
    /* background: var(--gradiente-h1); */
    padding: 10px;
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-weight: 500;
    font-size: 1.3em;
    margin-top: -8px;
    text-align: center;
    letter-spacing: 1px;
    opacity: 0;
}

section.home .btn-principal {
    margin-top: 30px;
    margin-bottom: 0px;
    opacity: 0;
}





/* ESTILO SOBRE */

section.sobre {
    height: 100vh;
    padding: 80px 4%;
    background-color: var(--branco);
}

section.sobre .flex {
    align-items: start;
    justify-content: center;
    gap: 175px;
}


section.sobre .img-sobre {
    position: relative;
}


section.sobre .img2-sobre {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.sobre .img-sobre img {
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 0 8px #0000008f;
}

section.sobre .img2-sobre img {
    max-width: 250px;
    border-radius: 5px;
    box-shadow: 0 0 2px #0000003e;
}

section.sobre h2 {
    text-align: left;
    margin-top: 90px;
}

section.sobre h2::after {
    margin: 0 0 !important;
}

section.sobre .boxsobre p {
    width: 480px;
    margin-top: 25px;
    text-align: justify;

}

section.sobre .btn-sobre {
    margin-top: 40px;

}

section.sobre .btn-sobre button {
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Lato' !important;
    background-color: var(--marrom-forte);
    box-shadow: 0 2px 2px 1px #0000004a;
    border-radius: 5px;
    border: 1px solid var(--marrom-forte);
    cursor: pointer;
    transition: .2s;
    color: #fff;
}

section.sobre .btn-sobre button:hover {
    background-color: var(--azul-forte);
}


section.servicos {
    padding: 40px 4%;
    height: 220px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px #0000009c;
    background: var(--fundo-servicos);

    /* background-color: var(--marrom-forte); */
}

section.servicos .flex {
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

section.servicos .box-itens {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
    padding: 30px;
    border-radius: 30px;
}

section.servicos .box-itens:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff59;
}


section.servicos .box-itens img {
    width: 80px;
    padding-bottom: 5px;
    color: #fff;
}

section.servicos .box-itens h3 {
    color: var(--branco);
}

/*  ESTILO ESTRUTURA*/


section.estrutura {
    height: 100vh;
    padding: 50px 4%;
    background-color: var(--cinza);
    box-shadow: 0 0 8px #000;
}


section.estrutura .flex {
    flex-direction: column;
    align-items: center;
}



section.estrutura .section-description {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
    color: #555;
}
section.estrutura h2::after {
    margin-left: 11.4vw;
}

section.estrutura .estrutura-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

section.estrutura .estrutura-item {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

section.estrutura .estrutura-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

section.estrutura .estrutura-item img {
    max-width: 60px;
    height: auto;
    margin-bottom: 15px;
}

section.estrutura .estrutura-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--marrom-forte);
}

section.estrutura .estrutura-item p {
    font-size: 16px;
    color: #666;
    text-align: left;
}

.cta {
    text-align: center;
    margin-top: 40px;
}

.btn-solicitar-orcamento {
    display: inline-block;
    background-color: var(--marrom-forte);
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn-solicitar-orcamento:hover {
    background-color: var(--azul-forte);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}


/* ESTILO GALERIA  */
section.galeria {
    height: calc(100vh + 150px);
    padding: 50px 4%;
    /* background-color: var(--azul-forte); */
    background: var(--fundo-servicos);
    box-shadow: 0 0 8px #000;
}

section.galeria .flex {
    flex-direction: column;
    align-items: center;
}

section.galeria .interface h2 {
    color: #fff !important;
    -webkit-text-fill-color: #fff;
}

section.galeria .interface h2::after {
    background-color: var(--bege);
    margin-left: 558px;
}

section.galeria .titulo-galerias h3 {
    text-align: center;
    font-size: 18px;
    color: var(--branco);
}

section.galeria .titulo-galerias {
    display: flex;
    padding: 40px 0px 10px 0px;
    justify-content: center;
    align-items: center;

}

section.galeria .titulo-galerias img {
    width: auto;
    height: 40px;
    padding-right: 5px;
}



.container-gallery {
    width: 1220px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;

}

.gallery-container {
    width: 100%;
    display: flex;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
    justify-content: space-around;
    align-items: center;
}

.gallery {
    display: flex;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.gallery-item {
    margin: 1%;
    box-sizing: border-box;
    position: relative;
    height: 190px;
    max-height: 190px;
    transition: 0.3s;
    border-radius: 30px;
    box-shadow: 0 0 8px #03030324;
}

section.galeria .gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #0303036f;
}

.prev,
 .next {
    position: relative;
    height: 45px;
    color: var(--azul-forte);
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
    box-shadow: 0;
    border: 0;
    font-weight: bold;
    font-size: 20px;
    padding: 16px;
}



 .prev:hover,
 .next:hover {
    box-shadow: 0 0 8px #0000001d;
}


.gallery-item img {
    height: 190px;
    max-width: 260px;
    width: auto;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    ;
}

.overlay-foto {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.008);
    opacity: 1;
    border-radius: 10px;
} 

.gallery-item:hover .overlay-foto {
    display: none;
}


.dots {
    text-align: center;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: var(--branco);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: var(--bege);
}


/*  ESTILO MODAL*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}


body.modal-open {
    overflow: hidden !important;
}


.modal-content {
    margin: auto;
    display: block;
    height: auto;
    max-height: 550px;
    transition: transform 0.2s;
    padding-top: 50px;

}

.modal-content:hover {
    cursor: zoom-in;
}

.modal-content.zoomed:hover {
    cursor: zoom-out;
}

#caption {
    margin: 0;
    display: block;
    text-align: center;
    color: #ccc;
    padding: 30px 0;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    gap: 20px;
}

.modal-button {
    background: none;
    border: none;
    margin: 0 5px;
    cursor: pointer;
}

.modal-button i {
    font-size: 20px;
    color: #fff;
}

.modal-header button {
    box-shadow: none !important;
}


@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-content .prev,
.modal-content .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.modal-content .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}




/* ESTILO AGENDA */


section.agenda {
    height: calc(100vh + 50px);
    background-color: #FFf;
    padding: 40px 4%;
    box-shadow: 0 0 50px #000;
}

section.agenda .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.agenda .calendar {

    width: 600px;
    max-height: 800px;
    margin-top: 20px;
}

section.agenda h2::after {
    margin-left: 555px;
}


section.agenda p {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
    text-align: left;
}

section.agenda .descricao-agenda {
    display: flex;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

section.agenda .descricao-agenda .container-cor {
    width: 30px;
    height: 30px;
    background-color: #000;
    margin-left: 25px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-right: 5px;
}

section.agenda .descricao-agenda p {
    text-align: center;
    margin-top: 0;
}


section.agenda .descricao-agenda .container-cor.branco {
    background-color: #fff;
}

section.agenda .descricao-agenda .container-cor.azul {
    background-color: var(--azul-forte);
}




/* ESTILO COMENTARIOS */


section.testemunhos {
    height: 100vh;
    padding: 40px 4%;
    background: url(assent/bg-sonhos.jpg) bottom no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    box-shadow: 0 0 8px #000;
    position: relative;
}

section.testemunhos .flex {
    align-items: center;
    justify-content: center;
}

section.testemunhos h2::after {
    background-color: transparent;
}

section.testemunhos h2 {
    -webkit-text-fill-color: #f1a957;
    z-index: 1000;
}

.flex-botao{
    display: flex;
    align-items: center;
    
}

.testemunhos-container {
    width: 1230px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    position: relative;
    overflow: hidden; transition: .3s ease;
}


.testemunhos-wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: visible; transition: .3s ease;
}

.testemunho {
    margin: 1%;
    height: 450px;
    max-height: 4500px;
    max-width: 280px;
    min-width: 280px;
    width: 280px;
    transition: 0.3s;
    border-radius: 30px;
    box-shadow: 0 0 8px #03030324;
    background-color: #ffffff;
    padding: 35px 25px 78px 25px;
    overflow: hidden;
    text-align: center;
    position: relative;
    transition: .3s ease;
    
}

.testemunho:hover{
    transform: scale(1.01);
    box-shadow: 0 0 8px;
}

.testemunho p {
    font-size: 1em;
    color: #5d5d5d;
    margin-bottom: 20px;
}

.flex-botao .prev, .flex-botao .next {
    color: #fff;
    font-size: 2em;
    /* position: absolute; */
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    cursor: pointer;
    transition: color 0.3s ease;
}

section.testemunhos .flex-botao .prev {
    /* left: 0px; */
    border-radius: 0 3px 3px 0;
}

section.testemunhos .flex-botao .next {
    /* right: 0; */
    border-radius: 3px 0 0 3px;
}

section.testemunhos .dot {

    background-color: var(--branco);
}

section.testemunhos .dot.active {
    background-color: var(--azul-fraco);
}

.autor {
    display: flex;
    align-items: center;
    gap: 20px;
    bottom: 30px;
    width: calc(100% - 65px);
    justify-content: center;
    text-align: center;
    position: absolute;
}

.autor img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.autor p {
    font-size: 1em;
    text-align: center;
    color: #333;
    margin: 0;
}


section.localizacao {
    padding: 40px 4%;
    height: 100vh;
    background-color: var(--branco);
}

section.localizacao .flex {
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
section.localizacao .endereco{
    width: 400px;
}

section.localizacao .map{
    width: 700px;
    height: 500px;

}

section.localizacao .map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    box-shadow: 0 0 8px #0000005c;
    border-radius: 20px;
}

section.localizacao .endereco h3{
color: var(--marrom-forte);

}

section.localizacao .endereco p{
    color: #313131;
    margin-bottom: 15px;
    }
    
section.localizacao .botaomaps  {
display: flex;
gap: 20px;
}


section.localizacao .botaomap  {
    width: 40px;
    height: auto;
    border: 0;

}

section.localizacao .botaomap:hover {
box-shadow: none !important;
background-color: transparent;
}


section.contato{
    height: 50vh;
    padding: 40px 4%;
    /* background-color: var(--azul-forte); */
    box-shadow: 0 0 8px #0000006a;
    background: url('assent/contato.png') no-repeat center center / cover;
}



section.contato .flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.contato {
    color: #fff;
}

section.contato  h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff !important;
    -webkit-text-fill-color: #fff;
    z-index: 1000;
}


.informacoes-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.informacoes-contato h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #fff;
}

.informacoes-contato p {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.informacoes-contato p i {
    font-size: 1.5em;
    margin-right: 10px;
}

.botao-whatsapp button {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.botao-whatsapp button:hover {
    background-color: #1eb244;
}




footer {
    width: 100%;
    color: var(--color-neutral-40);
    box-shadow: 0 0 8px #000000be;
}

.footer-link {
    text-decoration: none;
}


footer .logo img{
    max-width: 120px;
}
#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts  {
    display: flex;
    flex-direction: column;
    justify-content: start;
align-items: center;
}

#footer_contacts h1 {
    margin-top: 0.75rem;
}

#footer_social_media {
    display: flex;
    flex-direction: column;
    gap: 2rem;
} 
.container-media{
    display: flex;
    align-items: center;
    gap: 5px;

}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}
footer a{
    list-style: none;
    text-decoration: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--marrom-forte)
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

#footer_subscribe p:hover {
    color: var(--marrom-forte)
}

#footer-desenvolvedor{
    display: flex;
    justify-content: center;
    align-items: center;
height: 2.5rem;
    background-color: var(--color-neutral-10);
}

#footer-desenvolvedor a{
    color: var(--color-neutral-30);
    transition: all 0.3s;
}

#footer-desenvolvedor a:hover{
    color: var(--marrom-forte);
}



#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

  


@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}
